<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度舆情-互联网舆情专业分析系统</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery.1.12.3.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="logo">
		<div class="logo-mid">
			<div class="midl">
				<img src="./images/bd.png" alt="">
				<a href="" style="color:#67cbff">首页</a>
				<a href="">产品介绍</a>
				<a href="" style="margin-right:0">用户版</a>
			</div>
			<div class="midr">
				<a href="" class="phone" style="margin-right:57px">手机客户端</a>
				<img class="jt" src="./image/jt.png" alt="">
				<div class="wx">
					<div class="wtop">扫码下载</div>
					<div class="ma">
						<img class="sma" src="./images/w1.jpg" alt="">
						<img class="sma" src="./images/w1.jpg" alt="">
					</div>
				</div>
				<img src="./images/hot.png" alt="">
				<a href="">百度司南</a>
				<a href="">联系我们</a>
				<a href="" style="color:#ffda28">申请试用</a>
			</div>
		</div>
	</div>
	<div id="dowebok">
	    <div class="section">
	    	<div class="one-log">
	    		<div class="one-log-1"></div>
	    		<div class="one-log-2"></div>
	    	</div>
	    	<div class="one-bg">
		    	<div class="one-bg-1"></div>
		    	<div class="one-bg-2"></div>
		    	<div class="one-bg-3"></div>
	    	</div>
	    	<div class="one-btm">
	    		<div class="one-btm-1"></div>
	    		<div class="one-btm-2"></div>
	    		<div class="one-btm-3"></div>
	    		<div class="one-btm-4"></div>
	    		<div class="two-btm-jt"></div>
	    	</div>
	    	<div class="dl">
                 <div class="yh">
                 	<div class="tu"><img src="./images/peo.png" alt=""></div>
                 	<input type="text" value="用户名" class="min">
                 </div> 
                <div class="yh">
                	<div class="tu2"><img src="./images/ys.png" alt=""></div>
                	<input type="text" value="密码" class="min">
                </div>
	    		<input type="text" value="验证码" class="yhm">
	    		<div class="yz"></div>
	    		<div class="yzz">换一张</div>
	    		<input type="button" value="登录" class="yh" style="background:#ffd850;font-size:16px;margin-bottom:14px;">
	    		<div class="aq"><img src="./images/zh.png" alt=""><a href="">安全控件常见问题</a><span>忘记密码</span></div>
	    	</div>
	    </div>
	    <div class="section">
	    	<div class="two-box">
		        <div class="two-title">
		        	<div class="two-titles"></div>
		        	<h3>数据手机与处理</h3>
		        	<p>15年专业数据收集与语义分析技术积累<br>卓越极致，不断攀登</p>
		        </div>
		        <div class="two-right"></div>
		        <div class="two-btm">
		        	<div class="two-btm-1"></div>
		        	<div class="two-btm-2"></div>
		        	<div class="two-btm-3"></div>
		        	<div class="two-btm-4"></div>
		        	<div class="two-btm-5"></div>
		        	<div class="two-btm-jt"></div>
		        </div>
		    </div>
	    </div>


	    <div class="section">
	        <div class="two-box">
		        <div class="two-title">
		        	<div class="two-titles"></div>
		        	<h3>舆情分析逻辑与架构</h3>
		        	<p>声量诊断、传播分析、情感提炼、受众画像<br>有方法论，更有智慧</p>
		        </div>
		        <div class="three-center">
		        	<div class="three-center-1"></div>
		        	<div class="three-center-2"></div>
		        	<div class="three-center-3"></div>
		        	<div class="three-center-4"></div>
		        	<div class="three-center-5"></div>
		        </div>
		        <div class="two-right"></div>
		        <div class="three-btm">
		        	
		        	<div class="two-btm-jt"></div>
		        </div>
		    </div>
	    </div>



	    <div class="section">
	        <div class="two-box">
		        <div class="two-title">
					<div class="two-titles"></div>
		        	<h3>专业数据可视化</h3>
		        	<p>非凡的数据洞悉和可视化能力<br>精研数据，惊艳所见</p>
		        </div>
		        <div class="four-center">
		        	
		        </div>
		        <div class="two-right"></div>
		        <div class="four-btm">
		        	&copy; 2014 Baidu<a href="#">使用百度前必读</a>
		        </div>
		    </div>
	    </div>
	</div>
</body>
</html>